src/Gui/McsRemotePad/MainPad.xaml

<Window x:Class="McsRemotePad.MainPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MCS Remote Utility" Height="502" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="253">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FC6FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" >
                <MenuItem x:Name="muLogout" Header="LogOut" HorizontalAlignment="Left" Width="149" Click="muLogout_Click"/>
                <MenuItem x:Name="muClose" Header="Close" HorizontalAlignment="Left" Width="149" Click="muClose_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3EDFB" Offset="0"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"

              ShowsPreview="True"
              Width="5"
              >
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4CBFB"/>
                        <GradientStop Color="#FFE9F0FF" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Frame x:Name="framePage" Content="OHT Info" Grid.Column="2" Source="pack://application:,,,/McsRemote.Control;component/PageOHTInfo.xaml">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFEFE" Offset="1"/>
                        <GradientStop Color="#FFFDE2C3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <TreeView x:Name="tvCommand" SelectedItemChanged="tvCommand_SelectedItemChanged">
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8D5FF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TreeView.Background>
                <TreeViewItem x:Name="tviOHTInfo" Header="OHT Info"/>
                <TreeViewItem x:Name="tviStockerInfo" Header="Stocker Info"/>
                <TreeViewItem x:Name="tviForkInfo" Header="Fork Info"/>
                <TreeViewItem x:Name="tviMESCommand" Header="MES Command"/>
                <TreeViewItem Header="Log &amp; Alarm" IsExpanded="True">
                    <TreeViewItem Header="Online Log" HorizontalAlignment="Left" Width="99"/>
                    <TreeViewItem Header="Offline Log" HorizontalAlignment="Left" Width="127"/>
                    <TreeViewItem Header="Alarm" HorizontalAlignment="Left" Width="127"/>
                </TreeViewItem>
            </TreeView>
        </Grid>


    </Grid>
</Window>
