src/Gui/McsRemote.Control/Login.xaml

<Window x:Class="McsRemote.Control.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="190
        " Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF60CAFB" Offset="0"/>
                <GradientStop Color="#FFE9E7FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Language="zh-cn" Text="User Name:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Language="zh-cn" Text="Password:"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="197,116,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="307,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="307,114,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,21,0,0" TextWrapping="Wrap" Text="MCS Remote Utily" VerticalAlignment="Top" Width="267" Height="34" Background="#FF1392FB" Foreground="White" TextAlignment="Center" FontSize="24">
            <TextBlock.TextEffects>
                <TextEffect Foreground="#FFF03838"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="112" Margin="10,21,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
