src/Gui/McsRemote.Control/Login.xaml

<Window x:Class="McsRemote.Control.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="174" Width="407" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF60CAFB" Offset="0"/>
                <GradientStop Color="#FFE9E7FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Language="zh-cn" Text="User Name:"/></TextBlock>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="197,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Language="zh-cn" Text="Password:"/></TextBlock>
        <PasswordBox x:Name="pdbPassword" Height="23"  HorizontalAlignment="Left" Margin="197,105,0,0" VerticalAlignment="Top" Width="105" KeyDown="pdbPassword_KeyDown"/>
        <Button x:Name="bnLogin" Height="23"  Content="Login" HorizontalAlignment="Left" Margin="307,59,0,0" VerticalAlignment="Top" Width="75" Click="bnLogin_Click"/>
        <Button x:Name="bnExit" Height="23"  Content="Exit" HorizontalAlignment="Left" Margin="307,105,0,0" VerticalAlignment="Top" Width="75" Click="bnExit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="MCS Remote Utily" VerticalAlignment="Top" Width="267" Height="34" Background="#FF1392FB" Foreground="White" TextAlignment="Center" FontSize="24">
            <TextBlock.TextEffects>
                <TextEffect Foreground="#FFF03838"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <Image Source="image/loginHead.jpg"  HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill"/>

    </Grid>
</Window>
