src/Gui/McsRemote.Control/PageMesCommand.xaml

<Page x:Name="pageMesCmd" x:Class="McsRemote.Control.PageMesCommand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PageMesCommand" Unloaded="pageMesCmd_Unloaded" Loaded="pageMesCmd_Loaded">

    <Grid Width="785" HorizontalAlignment="Left">
        <DataGrid x:Name="dgFoup" ItemsSource="{Binding}" 
                  Margin="10,31,0,5" Width="357" HorizontalAlignment="Left" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow" SelectionMode="Single"
                  AlternatingRowBackground="#FFBAE9FB" AlternationCount="2" SelectionChanged="dgFoup_SelectionChanged">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>
        <DataGrid x:Name="dgLocation"  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left" Margin="372,31,0,5" 
                  Width="221" IsReadOnly="True" 
                   SelectionUnit="FullRow" SelectionMode="Single"
                  AlternatingRowBackground="#FFBAE9FB" AlternationCount="2" SelectionChanged="dgLocation_SelectionChanged">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>
        <Rectangle x:Name="rcSelFoup" HorizontalAlignment="Left" Height="127" Margin="598,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="177" Fill="#FFDCDCFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,4,0,0" TextWrapping="Wrap" Text="Foup Selected" VerticalAlignment="Top"/>
        <Rectangle x:Name="rcSelLocation" Fill="#FFE3FDDA" HorizontalAlignment="Left" Height="112" Margin="598,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,136,0,0" TextWrapping="Wrap" Text="Location Selected" VerticalAlignment="Top"/>
        <Button x:Name="bnGo" Content="Go" HorizontalAlignment="Left" Margin="660,253,0,0" VerticalAlignment="Top" Width="75" Click="bnGo_Click"/>
        <Button x:Name="bnPause" Content="Pause" HorizontalAlignment="Left" Margin="620,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bnContinue" Content="Continue" HorizontalAlignment="Left" Margin="700,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bnStop" Content="Stop" HorizontalAlignment="Left" Margin="660,347,0,0" Width="75" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="bnGetFoup" Content="Foups in MCS" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="357" BorderBrush="{x:Null}" Background="{x:Null}" Click="bnGetFoup_Click"/>
        <Button x:Name="bnGetLocation" Content="Locations in MCS" HorizontalAlignment="Left" Margin="372,4,0,0" VerticalAlignment="Top" Width="221" Background="{x:Null}" BorderBrush="{x:Null}" Click="bnGetLocation_Click"/>
        <TextBlock x:Name="tbSelFoup" HorizontalAlignment="Left" Margin="631,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="tbSelLocation" HorizontalAlignment="Left" Margin="631,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Page>
